{
    "name": "Game_PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:74a86eb0bb60eb942b95ebc9c895f1c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}